TEMPORARY_PATH=./tmp
LOGS_PATH =./logs
CTC_TRAINDATA_URL = 'http://data.celltrackingchallenge.net/training-datasets/'
CTC_TESTDATA_URL = 'http://data.celltrackingchallenge.net/test-datasets/'
CTC_SOFTWARE_URL = 'http://public.celltrackingchallenge.net/software/EvaluationSoftware.zip'